function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
set default=0

menuentry 'RHEL9.4 automated install (kickstart) ' --class red --class gnu-linux --class gnu --class os {
    echo 'Loading the kernel'
    linux pxeboot/vmlinuz showopts inst.repo=http://172.131.100.1/inst/ inst.ks=http://172.131.100.1/kickstart.ks \
        console=tty0 console=tty1 console=ttyS0,115200 console=ttyS1,115200 \
        ip=dhcp console=ttyAMA0 console=ttyAMA1 console=hvc0 earlycon=pl011,0x13010000
    echo 'Loading initrd'
    initrd pxeboot/initrd.img
    echo 'Booting...'
}

menuentry 'RHEL9.4 manual install' --class red --class gnu-linux --class gnu --class os {
    echo 'Loading the kernel'
    linux pxeboot/vmlinuz showopts inst.repo=http://172.131.100.1/inst/ inst.text \
        console=tty0 console=tty1 console=ttyS0,115200 console=ttyS1,115200 \
        ip=dhcp console=ttyAMA0 console=ttyAMA1 console=hvc0 earlycon=pl011,0x13010000
    echo 'Loading initrd'
    initrd pxeboot/initrd.img
    echo 'Booting...'
}

menuentry 'Reboot' --class red --class gnu-linux --class gnu --class os {
	reboot
}
